<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
        .col {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .boxBlue {
            background-color: blue;
        }
        .boxRed {
            background-color: red;
        }
        .box:hover {
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="numpad">
    </div>
    <button onclick="calcPerceptron()">
        Calculate
    </button>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="perceptron-number-learn.js"></script>
<script src="perceptron-number.js"></script>
</html>